spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-acc?createTableIfNotExists=true
spring.datasource.useSSL=false
spring.datasource.serverTimezone=UTC
spring.datasource.useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=dewashish


spring.datasource.driverClassName=com.mysql.jdbc.Driver

# value= update or create,  update tells keep the existing data while restart whereas create will create each time the server restart
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jackson.serialization.fail-on-empty-beans=false